<!doctype html>
<html>
<head>
<style>
	
body {
	font-family: Segoe, "Segoe UI";
	font-size: 20px;
	align-content: center;
	background-color: cornflowerblue;				
	}
	
	header {
		font-size: 120%;
		align-content: center;
	}	
	
ul {
  align-content: center;
  position: sticky;
  top: 0;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  padding-left: 5%;
  width: 15%;
  align-content: center;
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  text-align: center;	
  display: inline-block;
}

.dropdown-content {	
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
	* {
  box-sizing: border-box;
}
	.column {
  float: left;
  width: 50%;
  padding: 10px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
	
	
</style>
<link href="Website.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
	<center>
	<img src="Assets/Images/PP Header Logo.png" width="1198" height="157" alt=""/>
		</header>
	</center>
<ul>
  <li><a href="Index.html">Home</a></li>
  	<li><a href="about_us.html">About Us</a></li>
	<li><a href="Pets.html">Pets</a></li>
	<li><a href="Products.html">Products</a></li>
	<li><a href="Contact.html">Contact</a></li>
	<p><br>
	<font size="-3">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>About Us</title>
    <link href="twoColLiqLtHdr.css" rel="stylesheet" type="text/css" />
    <link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
    <link href="SpryAssets/SpryValidationTextField.css" rel="stylesheet" type="text/css" />
    <script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
    <script src="SpryAssets/SpryValidationTextField.js" type="text/javascript"></script>
    <script type="text/javascript" src="WarnCookies.js"></script>	
<link rel="stylesheet" type="text/css" href="Cookie.css">
</font></p>
	<header align="center">    
   
<div align="center">
  <script type="text/javascript" src="WarnCookies.js"></script>	
<link href="Cookie.css" rel="stylesheet" type="text/css" />
<div id="cookiesWarning">
</div>
<script language = "JavaScript" type="text/JavaScript">
checkCookieExist();
   </script>
</ul>
	
	
	<div class="row">
  <div class="column">
    <font size="+6">
	  About Us!
		</font>
	  <font size="+2" style="text-align: justify">
	  <p>
		  Pampered Pets is a new online web store commited to the highest quality products. we cater for a large range of animals to give them the best quality of life with tasty treats and exciting, interactive pet toys. Our store has been standing for generations, adapting and adjusting to the new pet owner market.
		  </p>
		  <p>
		  We constantly add new additions to our product range based on customer feedback and market research to ensure you can always find the latest and greatest pet products on our site!
		  </p>
		  </font>
	  <font size="+6">
	  Location
		</font>
	  <font size="+2" style="text-align: justify">
	  	  <p>• RH15 9DF</p>
		  <p>• West Sussex</p>
		  <p>• United Kingdom</p>
  </div>
  <div class="column">
	 <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5026.694254141345!2d-0.137682!3d50.954286!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48758c4b51e6668f%3A0x51032d6196acd7e6!2sQueen%20Elizabeth%20Ave%20%26%20School%20Cl%2C%20Burgess%20Hill%20RH15%209DF!5e0!3m2!1sen!2suk!4v1579218894494!5m2!1sen!2suk" width="100%" height="650px" frameborder="0" style="border:0;" allowfullscreen=""></iframe> 
  </div>
</div>
	

	<footer>
		<ul>	
  			<li><a href="https://www.facebook.com/pages/category/Pet-Supplies/Pampered-Pets-693414787368607/"><img src="Assets/Images/FacebookLogo.png" alt="Facebook" width="60" height="60"></a></li>
  			<li><a href="https://www.instagram.com/thepampered.pets/"><img src="Assets/Images/InstagramLogo.png" alt="Instagram" width="60" height="60"></a></li>
			<li><a href="https://twitter.com/pamper_pets"><img src="Assets/Images/TwitterLogo.png" alt="Twitter" width="60" height="60"></a></li>
			<li><a href="SignUp.html"><p>Login</p></a></li>
			<li><a href="SignUp.html"><p>SignUp</p></a></li>
			<li><a href="T&Cs.html"><p>T&Cs</p></a></li>
		</ul>
	</footer>
</body>
</html>