<!doctype html>
<html>
<head>
<style>
	
body {
	font-family: Segoe, "Segoe UI";
	font-size: 20px;
	align-content: center;
	background-color: cornflowerblue;				
	}
	
	header {
		font-size: 120%;
		align-content: center;
	}	
	
ul {
  align-content: center;
  position: sticky;
  top: 0;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  padding-left: 5%;
  width: 15%;
  align-content: center;
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  text-align: center;	
  display: inline-block;
}

.dropdown-content {	
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
	* {
  box-sizing: border-box;
}
	
	
</style>
<link href="Website.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
	<center>
	<img src="Assets/Images/PP Header Logo.png" width="1198" height="157" alt=""/>
		</header>
	</center>
<ul>
  <li><a href="Index.html">Home</a></li>
  	<li><a href="about_us.html">About Us</a></li>
	<li><a href="Pets.html">Pets</a></li>
	<li><a href="Products.html">Products</a></li>
	<li><a href="Contact.html">Contact</a></li>
	<p><br>
	<font size="-3">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Contact</title>
    <link href="twoColLiqLtHdr.css" rel="stylesheet" type="text/css" />
    <link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
    <link href="SpryAssets/SpryValidationTextField.css" rel="stylesheet" type="text/css" />
    <script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
    <script src="SpryAssets/SpryValidationTextField.js" type="text/javascript"></script>
    <script type="text/javascript" src="WarnCookies.js"></script>	
<link rel="stylesheet" type="text/css" href="Cookie.css">
</font></p>
	<header align="center">    
   
<div align="center">
  <script type="text/javascript" src="WarnCookies.js"></script>	
<link href="Cookie.css" rel="stylesheet" type="text/css" />
<div id="cookiesWarning">
</div>
<script language = "JavaScript" type="text/JavaScript">
checkCookieExist();
   </script>
</ul>
	<div class="row">
  <div class="column">
    <img src="Assets/Images/Contact.jpg" alt="Contact" style="width:100%">
  </div>
		<div>
		<h1>Contacting Us</h1>
		<p>
		We're always happy to hear from customers, whether past, present or potential future customers! We always want to know what you're thinking so we can offer the best product range that interests YOU. We also understand that things don't always go perfectly and so we'd love to hear about any bad experiences you may have had when using the Pampered Pets brand. Please see below the contact detail for Pampered Pets:
		</p>
			
			<h2>E-mail: PamperedPets@pets.com</h2>
            <h2>Landline Number: 0117 948 3871</h2>
          <h2>Send letters to: RH15 9DF - Pampered Pets</h2>
		</div>
</div>
	
<footer>
		<ul>	
  			<li><a href="https://www.facebook.com/pages/category/Pet-Supplies/Pampered-Pets-693414787368607/"><img src="Assets/Images/FacebookLogo.png" alt="Facebook" width="60" height="60"></a></li>
  			<li><a href="https://www.instagram.com/thepampered.pets/"><img src="Assets/Images/InstagramLogo.png" alt="Instagram" width="60" height="60"></a></li>
			<li><a href="https://twitter.com/pamper_pets"><img src="Assets/Images/TwitterLogo.png" alt="Twitter" width="60" height="60"></a></li>
			<li><a href="SignUp.html"><p>Login</p></a></li>
			<li><a href="SignUp.html"><p>SignUp</p></a></li>
			<li><a href="T&Cs.html"><p>T&Cs</p></a></li>
		</ul>
	</footer>
</body>
</html>