<!doctype html>
<html>
<head>
<style>
	
body {
	font-family: Segoe, "Segoe UI";
	font-size: 20px;
	align-content: center;
	background-color: cornflowerblue;				
	}
	
	header {
		font-size: 120%;
		align-content: center;
	}	
	
ul {
  align-content: center;
  position: sticky;
  top: 0;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  padding-left: 5%;
  width: 15%;
  align-content: center;
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  text-align: center;	
  display: inline-block;
}

.dropdown-content {	
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
	* {
  box-sizing: border-box;
}
	
	
</style>
<link href="Website.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
	<center>
	<img src="Assets/Images/PP Header Logo.png" width="1198" height="157" alt=""/>
		</header>
	</center>
<ul>
  <li><a href="Index.html">Home</a></li>
  	<li><a href="about_us.html">About Us</a></li>
	<li><a href="Pets.html">Pets</a></li>
	<li><a href="Products.html">Products</a></li>
	<li><a href="Contact.html">Contact</a></li>
	<p><br>
	<font size="-3">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Pedigree Product</title>
    <link href="twoColLiqLtHdr.css" rel="stylesheet" type="text/css" />
    <link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
    <link href="SpryAssets/SpryValidationTextField.css" rel="stylesheet" type="text/css" />
    <script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
    <script src="SpryAssets/SpryValidationTextField.js" type="text/javascript"></script>
    <script type="text/javascript" src="WarnCookies.js"></script>	
<link rel="stylesheet" type="text/css" href="Cookie.css">
</font></p>
	<header align="center">    
   
<div align="center">
  <script type="text/javascript" src="WarnCookies.js"></script>	
<link href="Cookie.css" rel="stylesheet" type="text/css" />
<div id="cookiesWarning">
</div>
<script language = "JavaScript" type="text/JavaScript">
checkCookieExist();
   </script>
</ul>
	<div class="row">
  <div class="column">
  </div>
	<div align="center">	
		<br>
			</div>
		<br>
		<div class="row">
  <div class="column" style="background-color:#aaa;">
  <h2>PEDIGREE® Complete Dry With Chicken & Vegetables</h2>
	  <a href="Pedigree Products.html"><img src="Assets/Images/PedigreeFood.png" alt="Pedigree Products" width="98%"</a>
  </div>
  <div class="row">
  <div class="column" style="background-color:#aaa;">
  <br>
  <p>At PEDIGREE® we believe that every dog deserves a loving home, and that every dog deserves leading nutrition. From over 40 years' experience, we believe that dogs have four universal needs: Skin & Coat, Immune system, Digestion and Dental Care. That's why the dry bags of PEDIGREE® VITAL PROTECTION™ are designed to deliver nutrition that addresses these four needs: the products help support a strong immune system, healthy skin and coat, good digestion, and also help to clean your dog's teeth. PEDIGREE® VITAL PROTECTION™ helps keep your dog healthy and full of vitality.

Dental Care - Every dog deserves a happy, healthy mouth. Dogs live their life through their mouths, so keeping their teeth & gums healthy is critical for them. That's why we've added an active ingredient to our kibbles that helps to prevent the build up of tartar, plus they have a specially designed texture that helps clean your dog's teeth.
Digestion - Every dog deserves a healthy tummy. Our recipes contain natural fibres that help with healthy digestion, and high quality protein that is gentle on your dog's stomach
Skin & Coat - Every dog deserves to look and feel healthy. Our recipes are specially formulated with the key essential oils that will help nourish your dog's skin and coat.
Immune System - Every dog deserves a strong immune system. Dogs like to sniff around and explore everything. But rest assured, our recipes contain vitamin E, an antioxidant, and minerals that are key to help in supporting a strong immune system.</p>
<br><br><br><br>
</div>
</div>

<footer>
		<ul>	
  			<li><a href="https://www.facebook.com/pages/category/Pet-Supplies/Pampered-Pets-693414787368607/"><img src="Assets/Images/FacebookLogo.png" alt="Facebook" width="60" height="60"></a></li>
  			<li><a href="https://www.instagram.com/thepampered.pets/"><img src="Assets/Images/InstagramLogo.png" alt="Instagram" width="60" height="60"></a></li>
			<li><a href="https://twitter.com/pamper_pets"><img src="Assets/Images/TwitterLogo.png" alt="Twitter" width="60" height="60"></a></li>
			<li><a href="SignUp.html"><p>Login</p></a></li>
			<li><a href="SignUp.html"><p>SignUp</p></a></li>
			<li><a href="T&Cs.html"><p>T&Cs</p></a></li>
		</ul>
	</footer>
</body>
</html>