<!doctype html>
<html>
<head>
<style>
	
body {
	font-family: Segoe, "Segoe UI";
	font-size: 20px;
	align-content: center;
	background-color: cornflowerblue;				
	}
	
	header {
		font-size: 120%;
		align-content: center;
	}	
	
ul {
  align-content: center;
  position: sticky;
  top: 0;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  padding-left: 5%;
  width: 15%;
  align-content: center;
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  text-align: center;	
  display: inline-block;
}

.dropdown-content {	
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
	* {
  box-sizing: border-box;
}
	
	
</style>
<link href="Website.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
	<center>
	<img src="Assets/Images/PP Header Logo.png" width="1198" height="157" alt=""/>
		</header>
	</center>
<ul>
  <li><a href="Index.html">Home</a></li>
  	<li><a href="about_us.html">About Us</a></li>
	<li><a href="Pets.html">Pets</a></li>
	<li><a href="Products.html">Products</a></li>
	<li><a href="Contact.html">Contact</a></li>
	<br><br>
	<div align="center">
	<p>Products > Pedigree > Dry & Wet Foods</p>
		</div>
	<p>
	<font size="-3">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Pedigree Products</title>
    <link href="twoColLiqLtHdr.css" rel="stylesheet" type="text/css" />
    <link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
    <link href="SpryAssets/SpryValidationTextField.css" rel="stylesheet" type="text/css" />
    <script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
    <script src="SpryAssets/SpryValidationTextField.js" type="text/javascript"></script>
    <script type="text/javascript" src="WarnCookies.js"></script>	
<link rel="stylesheet" type="text/css" href="Cookie.css">
</font></p>
	<header align="center">    
   
<div align="center">
  <script type="text/javascript" src="WarnCookies.js"></script>	
<link href="Cookie.css" rel="stylesheet" type="text/css" />
<div id="cookiesWarning">
</div>
<script language = "JavaScript" type="text/JavaScript">
checkCookieExist();
   </script>
</ul>
	<div class="row">
  <div class="column">
  </div>
	<div align="center">	
		<br>
		<h1>Here you can view the large range of Pedigree Foods we have on offer!</h1>
			</div>
		
		<div class="row">
  <div class="column" style="background-color:#aaa;">
  <h2>Dry Foods</h2>
	  <a href="Dogs Specific Product.html"><img src="Assets/Images/DryFood.jpg" alt="Pedigree Dry Food" width="100%"</a>
		   <br>
	  <h3>
	  PEDIGREE® Dry Dog Food Adult Roasted Chicken, Rice & Vegetable Flavor
	  </h3>
	  <p>
	PEDIGREE® Adult Complete Nutrition Roasted Chicken, Rice & Vegetable Flavor Dry Dog Food is formulated to give dogs all of the energy and nourishment they need to continue living life to the fullest. This chicken-flavor dog food is packed with B vitamins, zinc and omega-6 fatty acid to help keep adult dogs looking their best.
	  </p>
		  <br>
	  <br>
	  <h3>
	  PEDIGREE® Dry Dog Food Healthy Weight Roasted Chicken, & Vegetable Flavor
	  </h3>
	  <p>
	  PEDIGREE® Healthy Weight Roasted Chicken & Vegetable Flavor Dog Food is a low-fat, meaty dog food specially formulated to help less active or overweight dogs achieve and maintain a healthy weight. This balanced dog food is packed with vitamin E antioxidants to nourish your dog's immune system, plus omega-6 fatty acids to give them healthy skin and a soft, shiny coat. PEDIGREE® Healthy Weight Dog Food is also made with a special fiber blend to help dogs feel fuller. With PEDIGREE® Food for Dogs, you can give your loyal companion a satisfying and nutritious meal without the extra calories.<br>

PEDIGREE® Healthy Weight Complete Nutrition Roasted Chicken & Vegetable Flavor is formulated to meet the nutritional levels established by the AAFCO Dog Food Nutrient Profiles for maintenance.
	  </p>
  </div>
  <div class="column" style="background-color:#bbb;">
  <h2>Wet Foods</h2>
  <a><img src="Assets/Images/WetFood.png" alt="Pedigree Wet Food" width="100%" </a>
	  <br>
	  <h3>
	  Wet Dog Food - Choice Cuts in Gravy with Lamb and Vegetables
	  </h3>
	  <p>
	 * Meaty chunks in a delicious gravy dogs love.<br>

* Optimal levels of oil and minerals to nourish skin & coat.<br>

* Highly digestible ingredients, so nutrients are easily absorbed.<br>

PEDIGREE® CHOICE CUTS® In Gravy With Lamb & Vegetables is formulated to meet the nutritional levels established by the AAFCO Dog Food Nutrient Profiles for maintenance.
	  </p>
	  <br>
	  <h3>
	  Wet Dog Food CHOICE CUTS® 18ct Grill-Inspired Classics Hickory Smoked Chicken, Grilled Chicken in Sauce, and Filet Mignon Flavor in Gravy
	  </h3>
	  <p>
	  Let your pup join the family barbecue with PEDIGREE® CHOICE CUTS® in Gravy Wet Dog Food, now in a Grill Inspired Classics Variety Pack. They’ll paw-sitively drool over three meaty flavors made with real chicken or real beef. PEDIGREE® Adult Dog Food is 100% complete and balanced adult nutrition for daily feeding. They’ll love it as a treat, a topper, or as a complete meal, and you’ll love how fast cleanup is thanks to convenient, easy-to-open dog food pouches. Whether they’re a small dog, large dog, or somewhere in-between, your favorite tail-wagger deserves the very best food they can get. Bring out the good in your dog. Feed the good.
	  </p>
  </div>
</div>
<footer>
		<ul>	
  			<li><a href="https://www.facebook.com/pages/category/Pet-Supplies/Pampered-Pets-693414787368607/"><img src="Assets/Images/FacebookLogo.png" alt="Facebook" width="60" height="60"></a></li>
  			<li><a href="https://www.instagram.com/thepampered.pets/"><img src="Assets/Images/InstagramLogo.png" alt="Instagram" width="60" height="60"></a></li>
			<li><a href="https://twitter.com/pamper_pets"><img src="Assets/Images/TwitterLogo.png" alt="Twitter" width="60" height="60"></a></li>
			<li><a href="SignUp.html"><p>Login</p></a></li>
			<li><a href="SignUp.html"><p>SignUp</p></a></li>
			<li><a href="T&Cs.html"><p>T&Cs</p></a></li>
		</ul>
	</footer>
</body>
</html>