<!doctype html>
<html>
<head>
<style>
	
body {
	font-family: Segoe, "Segoe UI";
	font-size: 20px;
	align-content: center;
	background-color: cornflowerblue;				
	}
	
	header {
		font-size: 120%;
		align-content: center;
	}	
	
ul {
  align-content: center;
  position: sticky;
  top: 0;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  padding-left: 5%;
  width: 15%;
  align-content: center;
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  text-align: center;	
  display: inline-block;
}

.dropdown-content {	
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
	* {
  box-sizing: border-box;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column  {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column  {
    width: 100%;
  }
}
	
</style>
<link href="Website.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
	<center>
	<img src="Assets/Images/PP Header Logo.png" width="1198" height="157" alt=""/>
		</header>
	</center>
<ul>
  <li><a href="Index.html">Home</a></li>
  	<li><a href="about_us.html">About Us</a></li>
	<li><a href="Pets.html">Pets</a></li>
	<li><a href="Products.html">Products</a></li>
	<li><a href="Contact.html">Contact</a></li>
	<p><br>
	<font size="-3">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Products</title>
    <link href="twoColLiqLtHdr.css" rel="stylesheet" type="text/css" />
    <link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
    <link href="SpryAssets/SpryValidationTextField.css" rel="stylesheet" type="text/css" />
    <script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
    <script src="SpryAssets/SpryValidationTextField.js" type="text/javascript"></script>
    <script type="text/javascript" src="WarnCookies.js"></script>	
<link rel="stylesheet" type="text/css" href="Cookie.css">
</font></p>
	<header align="center">    
   
<div align="center">
  <script type="text/javascript" src="WarnCookies.js"></script>	
<link href="Cookie.css" rel="stylesheet" type="text/css" />
<div id="cookiesWarning">
</div>
<script language = "JavaScript" type="text/JavaScript">
checkCookieExist();
   </script>
</ul>
		
		
<h3 align="center">Please click on the relavent pet to view pet products</h3>

<div class="row">
  <div class="column">
	  <a href="Dogs Product.html"><img src="Assets/Images/Dog.jpg"alt="Dogs" style="width:100%"></a>
  </div>
  <div class="column">
    <a href="Cat Product.html"><img src="Assets/Images/Cat.jpg"alt="Cats" style="width:100%"></a>
  </div>
  <div class="column">
    <a href="Fish Product.html"><img src="Assets/Images/Fish.jpg"alt="Fish" style="width:100%"></a>
  </div>
  <div class="column">
    <a href="Reptiles Product.html"><img src="Assets/Images/Reptile.jpg"alt="Reptiles" style="width:100%"></a>
  </div>
</div>
		
	
<footer>
		<ul>	
  			<li><a href="https://www.facebook.com/pages/category/Pet-Supplies/Pampered-Pets-693414787368607/"><img src="Assets/Images/FacebookLogo.png" alt="Facebook" width="60" height="60"></a></li>
  			<li><a href="https://www.instagram.com/thepampered.pets/"><img src="Assets/Images/InstagramLogo.png" alt="Instagram" width="60" height="60"></a></li>
			<li><a href="https://twitter.com/pamper_pets"><img src="Assets/Images/TwitterLogo.png" alt="Twitter" width="60" height="60"></a></li>
			<li><a href="SignUp.html"><p>Login</p></a></li>
			<li><a href="SignUp.html"><p>SignUp</p></a></li>
			<li><a href="T&Cs.html"><p>T&Cs</p></a></li>
		</ul>
	</footer>
</body>
</html>